{
  "name": "hijas-del-rey",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "parse-studies": "python scripts/parse-studies.py",
    "pwa-icons": "python scripts/generate-pwa-icons.py",
    "firebase-env": "python scripts/setup-firebase-env.py",
    "firebase-apply": "python scripts/apply-firebase-env.py"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "firebase": "^12.14.0",
    "firebase-admin": "^13.10.0",
    "jose": "^6.2.3",
    "next": "^15.3.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.8",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  }
}
